{
  "schemaVersion": 1,
  "id": "basic-math",
  "name": "Cloth Basic Math",
  "version": "${version}",
  "authors": [
    "shedaniel"
  ],
  "contact": {
    "homepage": "https://github.com/shedaniel/BasicMath",
    "sources": "https://github.com/shedaniel/BasicMath",
    "issues": "https://github.com/shedaniel/BasicMath/issues"
  },
  "license": "Unlicense",
  "icon": "icon.png",
  "custom": {
    "modmenu:api": true
  }
}